# Campaign-Manager

./: .gitignore  CampaignManagement.csproj  CampaignManagement.slnx  CreateTables.sql  FIX_NOTES_2026-07-05.md  Program.cs  appsettings.json
CampaignManagement/: .gitignore
Controllers/: AuthController.cs  CampaignsController.cs  CreatorCodesController.cs  DashboardController.cs  HomeController.cs  InfluencersStatController.cs  ReportsController.cs  SettingsController.cs
Helpers/: BaseController.cs  ControllerHelpers.cs
Helpers/DbContexts/: CampaignDbContext.cs
Helpers/Middlewares/: ActivityLoggingMiddleware.cs  TokenHelper.cs
Interfaces/: ICampaignsRepository.cs  ICreatorCodesRepository.cs  IDashboardRepository.cs  IInfluencersStatRepository.cs  IReportsRepository.cs  ISettingsRepository.cs
Models/DTOs/: ApiResponseDTO.cs  DashboardStatsDTO.cs  UserDTO.cs
Models/Entity/: mstCampaign.cs  mstCreatorCode.cs  mstInfluencer.cs  mstStakeholder.cs  trnCampaignPartner.cs  trnCampaignReports.cs  trnDeliverable.cs  trnExpense.cs
Repositories/: AuthRepository.cs  CampaignsRepository.cs  CreatorCodesRepository.cs  DashboardRepository.cs  InfluencersStatRepository.cs  ReportsRepository.cs  SettingsRepository.cs
Views/Auth/: OtpVerification.cshtml
Views/Campaigns/: Details.cshtml  Index.cshtml
Views/CreatorCodes/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/InfluencersStat/: Index.cshtml  Profile.cshtml
Views/Reports/: Index.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
